<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Society.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <%--<meta http-equiv="X-UA-Compatible" content="IE=9" />--%>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <title>Society</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
                 <style>
    /* Highlight active parent folder (panel) */
    li.active-panel > a.sidebar-item {
        background-color: #007bff !important;
        color: white !important;
        font-weight: bold;
        border-radius: 4px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    /* Highlight current page link inside opened panel */
    .collapse-inner a.active-link {
        background-color: #e0f2ff !important;
        color: #1d4ed8 !important;
        font-weight: bold;
        border-radius: 6px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    /* Default styling for collapse-inner links */
    .collapse-inner a {
        color: #007bff;
        font-weight: bold;
    }

    /* Optional hover effect for active links */
    .active-link:hover {
        box-shadow: 0 0 0 2px rgba(0,123,255,0.4);
    }

        ul#accordionSidebar::-webkit-scrollbar {
            display: none;
        }
        /* General Reset */
        ul#accordionSidebar {
            list-style: none;
            padding: 16px;
            margin: 0;
            width: 260px;
            height: 85vh;
            /*            border-radius: 16px;*/
            border-radius: .75rem;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            flex-direction: column;
            overflow: auto;
            margin-left: 8px;
            --start: #defffe;
            --first: #edf4ff;
            --end: #f6f9fd;
            background: radial-gradient(16rem 100% at 6.64% 0, var(--start) 0, var(--first) 42.5%, var(--end) 100%);
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px
        }

        /* Sidebar Item Base */
        .sidebar-item {
            display: flex;
            align-items: center;
            padding: 10px 14px;
            font-size: 14px;
            color: #374151;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.2s ease, color 0.2s ease;
        }

            .sidebar-item i {
                margin-right: 12px;
                font-size: 16px;
                color: #6b7280;
                min-width: 20px;
            }

            .sidebar-item:hover {
                background-color: #e0f2ff;
                color: #2563eb;
            }

                .sidebar-item:hover i {
                    color: #2563eb;
                }

            .sidebar-item.active {
                background-color: #dbeafe;
                font-weight: 600;
                color: #1d4ed8;
            }

                .sidebar-item.active i {
                    color: #1d4ed8;
                }

        /* Divider line */
        hr {
            border: none;
            border-top: 1px solid #e5e7eb;
            margin: 16px 0;
        }

        /* Section Headings */  
        .sidebar-heading {
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            color: #6b7280;
            margin: 8px 0;
            padding: 0 14px;
        }

        /* Collapse inner content */
        .collapse-inner {
            padding-left: 28px;
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-top: 6px;
        }

            .collapse-inner a {
                font-size: 13px;
                color: #4b5563;
                text-decoration: none;
                padding: 6px 8px;
                border-radius: 6px;
                transition: background 0.2s ease, color 0.2s ease;
            }

                .collapse-inner a:hover {
                    background-color: #e0f2fe;
                    color: #1d4ed8;
                }

            .collapse-inner h6 {
                margin: 4px 0 4px 0;
                font-size: 12px;
                font-weight: 600;
                color: #6b7280;
            }

        /* Make ASP LinkButton like other sidebar items */
        .sidebar-item[role="link"] {
            cursor: pointer;
        }

        /* Remove default list styles from li */
        ul#accordionSidebar > li {
            list-style: none;
            margin-bottom: 4px;
        }

        /* Optional: For toggle chevron indicator */
        .sidebar-item.collapsed::after {
            content: "\f078"; /* FontAwesome down arrow */
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-left: auto;
            font-size: 10px;
            color: #9ca3af;
            transition: transform 0.3s;
        }

        .sidebar-item[aria-expanded="true"]::after {
            transform: rotate(180deg);
        }

        /* Optional: Smooth collapse transition */
        .collapse {
            display: none;
        }

            .collapse.show {
                display: block;
            }

        .hover-underline {
            position: relative;
            border-radius: 30px;
            display: inline-block;
            color: white;
            font-size: 18px;
            cursor: pointer;
            overflow: hidden;
            font-family: sans-serif;
            transition: transform 0.3s ease;
        }

            .hover-underline::after,
            .hover-underline::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 6px; /* Increased for visible curve */
                background: #7bb0ff9e;
                border-radius: 30px;
                transform: scaleX(0);
                transition: transform 0.4s ease-out;
                z-index: 0;
            }

            .hover-underline::after {
                bottom: -4px;
                left: 0;
                transform-origin: right;
            }

            .hover-underline::before {
                top: -4px;
                left: 0;                transform-origin: left;
            }

            .hover-underline:hover::after,
            .hover-underline:hover::before {
                transform: scaleX(1);
            }

            .hover-underline:hover {
                transform: scale(1.05);
            }

        .user-info-model {
            width: 500px;
        }

        .profile-card {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .cover-image {
            background: linear-gradient(to left, #0d3fc7, #80a7ee);
            height: 120px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            position: relative;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid #fff;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            object-fit: cover;
        }

        .user-info {
            text-align: center;
            margin-top: 60px;
        }

        .form-label {
            font-weight: 500;
        }

        .save-btn {
            background-color: #7f56d9;
            color: #fff;
        }

            .save-btn:hover {
                background-color: #6f46c9;
            }


        /*-------------------------------------------------------------------------------------*/
        .search-container {
            position: relative;
            width: 300px;
            margin: 10px 0;
        }

            .search-container .aspNetTextBox {
                width: 100%;
                padding: 7px 15px;
                border-radius: 12px;
                border: 1px solid #ccc;
                outline: none;
                font-weight: bold;
            }

        /* Button container on right side of textbox */
        .input-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
        }

        /* Calendar Icon */
        .calendar-icon {
            width: 24px;
            height: 24px;
            border: none;
            background: none;
            margin-left: 8px;
            cursor: pointer;
            margin-right: 12px;
        }

        /* Search Button */
        .search-button2 {
            padding: 7px 9px;
            background: #0d6efd;
            border-radius: 0 14px 12px 0;
            border: none;
            cursor: pointer;
            color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .search-button2 span {
                color: white;
            }

        /* Fix background of CalendarExtender popup */
        .ajax__calendar_container {
            background-color: white !important;
            z-index: 9999;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 4px;
        }

        .sidebar {
            transition: all 0.3s ease-in-out;
        }

        /* Optional: if your body or content shifts on toggle */
        #content-wrapper {
            transition: margin 0.3s ease-in-out;
        }

        .not-required {
            display: block;
            width: 100%;
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #6e707e;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d1d3e2;
            border-radius: .35rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
        }

            .not-required:focus {
                color: #6e707e;
                background-color: #fff;
                border-color: #bac8f3;
                outline: 0;
                box-shadow: 0 0 0 .2rem rgba(78,115,223,.25)
            }

        .logout-button {
            display: inline-block;
            width: 200px;
            background-color: transparent;
            color: white !important;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 8px;
            transition: background 0.3s ease-in-out, transform 0.2s;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .dropDown {
            margin-right: 23px;
        }

        .logout-button:hover {
            background-color: transparent;
            transform: scale(1.05);
        }

        .logout-button:active {
            background-color: transparent;
            transform: scale(0.98);
        }

        .main-Content {
            height: 100vh;
        }

        .auto-scroll {
            height: 100vh;
            overflow: auto;
            overflow-x: hidden;
        }

            .auto-scroll::-webkit-scrollbar {
                display: none;
            }

        .bg-gray-white {
            /*                background: linear-gradient(to top, #b5b5b5, #ffffff);*/
            background: linear-gradient(to bottom, white 0%, white 60%, #cecece 100%);
        }

        .zoom {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

            .zoom:hover {
                transform: scale(1.01);
                box-shadow: 0 8px 16px rgba(0,0,0,0.15);
            }

        .notify-div {
            width: 245px;
            height: 25px;
            word-wrap: break-word;
            overflow: hidden;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .capsule {
            border: 1px solid #8080801c;
            padding: 5px 15px;
            border-radius: 21px;
            font-size: 20px;
            font-weight: bold;
            color: #686868;
            font-family: system-ui;
            --start: #defffe;
            --first: #edf4ff;
            --end: #f6f9fd;
            background: radial-gradient(16rem 100% at 6.64% 0, var(--start) 0, var(--first) 42.5%, var(--end) 100%);
        }
    </style>

    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />

    <link href="css/layout.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body id="page-top">

    <form runat="server" autocomplete="off" id="myForm" class="needs-validation" novalidate>

        <asp:ScriptManager runat="server">
            <scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </scripts>
        </asp:ScriptManager>
        <!-- Theame-->
        <div id="wrapper" class="d-flex flex-column" style="height: 100vh;">
            <!-- Sidebar -->



            <nav
                class="navbar navbar-expand navbar-light bg-white topbar static-top shadow" style="padding: 0 16px; position: sticky; top: 0px; z-index: 10; margin-top: 3px; margin-bottom: 13px;">
                <!-- Sidebar Toggle (Topbar) -->
                <%--   <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>--%>
                <button type="button" class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop"><i class="fa fa-bars"></i></button>
                <!-- Topbar Search -->
                <%--                <marquee direction="left">
                    <strong>      
                        <asp:Label ID="name_society" runat="server" Font-Size="XX-Large" ForeColor="#0066FF" Font-Bold="True" /></strong></marquee>--%>

                <!-- Topbar Navbar -->

                <div class="capsule">
                    <asp:Label Style="margin: 0 32px;" runat="server" ID="name_society"></asp:Label>
                </div>

                <ul class="navbar-nav ml-auto">
                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <li class="nav-item dropdown no-arrow d-sm-none">
                        <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="searchDropdown"
                            role="button"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-haspopup="true"
                            aria-expanded="false">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <!-- Dropdown - Messages -->

                    </li>

                    <!-- Nav Item - Alerts -->

                    <asp:Timer ID="SharedTimer" runat="server" Interval="5000" OnTick="TimerNotif_Tick" />


                    <li class="nav-item dropdown no-arrow mx-1 d-flex">
                        <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="alertsDropdown"
                            role="button"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false">
                            <img src="img/bell.png" width="26px" />
                            <!-- Counter - Alerts -->
                            <%-- <asp:Timer ID="TimerNotif" runat="server" Interval="5000" OnTick="TimerNotif_Tick" />--%>
                            <asp:Panel runat="server" ID="badgePanel">

                                <span class="badge badge-danger badge-counter">
                                    <asp:UpdatePanel ID="upNotifCount" runat="server" UpdateMode="Conditional">
                                        <contenttemplate>


                                            <asp:Label runat="server" ID="notifCount"></asp:Label>
                                        </contenttemplate>
                                        <triggers>
                                            <asp:AsyncPostBackTrigger ControlID="SharedTimer" EventName="Tick" />
                                        </triggers>

                                    </asp:UpdatePanel>
                                </span>
                            </asp:Panel>
                        </a>
                        <!-- Dropdown - Alerts -->
                        <div
                            class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="alertsDropdown" style="overflow-y: auto; max-height: 508px;">
                            <h6 class="dropdown-header">Alerts Center</h6>
                            <div style="width: 100%;">
                                <asp:Label ID="noNotif" runat="server" CssClass="dropdown-item">No Notification Found </asp:Label>
                                <asp:UpdatePanel ID="upNotifList" runat="server" UpdateMode="Conditional">
                                    <contenttemplate>
                                        <asp:GridView ID="Notification_grid" Width="100%" runat="server" ShowHeader="false" AutoGenerateColumns="false" GridLines="None" OnRowCommand="Update_Notify_Status" DataKeyNames="notify_status_id">
                                            <columns>
                                                <asp:TemplateField HeaderText="Building" ItemStyle-Width="100%" SortExpression="name">
                                                    <itemtemplate>
                                                        <asp:LinkButton
                                                            ID="lnkDetails2"
                                                            runat="server"
                                                            CommandName="Redirect"
                                                            CommandArgument='<%# Eval("notify_status_id") %>'
                                                            Style="text-decoration: none;">
                                                            <div class="hov" style="display: flex; align-items: center; width: 20rem; padding: 0 11px;">
                                                                <img src="img/bell.png" width="25px" height="28px" style="margin-right: 11px;" />
                                                                <div>
                                                                    <div style="justify-content: space-between; display: flex; margin-bottom: 2px;">
                                                                        <asp:Label runat="server" ID="Label1" Text='<%# Eval("title") %>' Font-Size="Small" ForeColor="#808080"></asp:Label>
                                                                        <asp:Label runat="server" Text='<%# Eval("timestamp", "{0:yyyy-MM-dd}") %>' Font-Size="Small" ForeColor="#BCBED0"></asp:Label>
                                                                    </div>
                                                                    <div>
                                                                        <div class="notify-div">
                                                                            <asp:Label runat="server" ID="name" Text='<%# Eval("body") %>' ForeColor="Black"></asp:Label>
                                                                        </div>
                                                                    </div>
                                                                    <div style="height: 1px; background-color: #d5d5d5; margin-top: 9px;"></div>
                                                                </div>
                                                            </div>
                                                        </asp:LinkButton>
                                                    </itemtemplate>
                                                </asp:TemplateField>
                                            </columns>
                                        </asp:GridView>

                                    </contenttemplate>
                                    <triggers>
                                        <asp:AsyncPostBackTrigger ControlID="SharedTimer" EventName="Tick" />
                                    </triggers>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                    </li>


                    <!-- Nav Item - Messages -->

                    <%--<div class="topbar-divider d-none d-sm-block"></div>--%>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow capsule ">
                        <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="userDropdown"
                            role="button"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                <asp:Label ID="txt_welcome" runat="server"></asp:Label>
                            </span>
                            <img
                                class="img-profile rounded-circle"
                                src="img/undraw_profile.svg" />

                        </a>
                        <!-- Dropdown - User Information -->
                        <div
                            class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="userDropdown">
                            <asp:UpdatePanel runat="server" ID="upOpenButton" UpdateMode="Conditional">
                                <contenttemplate>
                                    <button runat="server" id="openUpModel" class="dropdown-item" data-toggle="modal" data-target="#edit_model2" onserverclick="Unnamed_ServerClick">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                   
                                    </button>
                                </contenttemplate>
                            </asp:UpdatePanel>
                            <a class="dropdown-item" href="account_setting.aspx">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                            </a>
                            <%--       <a class="dropdown-item" href="#">
                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                        Activity Log
                    </a>--%>
                            <div class="dropdown-divider"></div>
                            <asp:LinkButton ID="LinkButton1" runat="server" CssClass="dropdown-item"
                                OnClientClick="return confirm('Are you sure you want to log out?');"
                                OnClick="logout_Click">
                                &nbsp;&nbsp;
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Log Out
                            </asp:LinkButton>
                        </div>
                    </li>

                </ul>
            </nav>

            <!-- End of Sidebar -->
            <!--    =========================================-->
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="main-Content d-flex">
                <asp:Panel ID="Panel1" runat="server">

                    <div>
                        <ul id="accordionSidebar">

                            <!-- Logo & Welcome -->
                            <a href="dashboard.aspx" class="sidebar-item">
                                <i class="fas fa-laugh-wink"></i>
                                <span>Welcome</span>
                            </a>

                            <hr>

                            <!-- Admin Dashboard Dropdown -->
                            <asp:Panel runat="server" ID="society">
                                <li class="nav-item">
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapseSociety"
                                        aria-expanded="true" aria-controls="collapseSociety">
                                        <i class="fas fa-fw fa-tachometer-alt"></i>
                                        <span>Admin Dashboard</span>
                                    </a>
                                    <div id="collapseSociety" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <a href="Admin_dashboard.aspx">Admin Dashboard</a>
                                            <a href="society_charges.aspx">Society Charges</a>
                                            <a href="society_charges_monthwise.aspx">Society Charges Monthwise</a>
                                        </div>
                                    </div>
                                </li>

                                <!-- Dashboard -->
                                <li>
                                    <a href="dashboard.aspx" class="sidebar-item">
                                        <i class="fas fa-fw fa-home"></i>
                                        <span>Dashboard</span>
                                    </a>
                                </li>

                                <hr>

                                <div class="sidebar-heading">Interface</div>

                                <!-- Masters Dropdown -->
                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="true" aria-controls="collapseTwo">
                                        <i class="fas fa-fw fa-cogs"></i>
                                        <span>Masters</span>
                                    </a>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <h6>Masters:</h6>
                                            <a href="society_search.aspx">Society Master</a>
                                            <a href="society_member_search.aspx">Society Member Master</a>
                                            <a href="building_search.aspx">Buildings</a>
                                            <a href="wing_search.aspx">Wing Master</a>
                                            <a href="flat_search.aspx">Flat Master</a>
                                            <a href="owner_search.aspx">Owner Master</a>
                                            <a href="rental_search.aspx">Rental Master</a>
                                            <a href="visitor_search.aspx">Visitor Master</a>
                                            <a href="Facility_master.aspx">Facilities</a>
                                            <a href="Staff_Master.aspx">Staff Master</a>
                                            <a href="staff_role.aspx">Staff Role</a>
                                            <a href="maintenance_search.aspx">Maintenance Master</a>
                                            <a href="event_search.aspx">Event Master</a>
                                            <a href="notice_search.aspx">Notice Master</a>
                                            <a href="meeting_search.aspx">Meeting Master</a>
                                            <a href="servent_search.aspx">Servant Master</a>
                                            <a href="park_place_search.aspx">Parking Master</a>
                                            <a href="doc_search.aspx">Document Master</a>
                                            <a href="Terms_and_Condition.aspx">Terms & Condition</a>
                                            <a href="About.aspx">About</a>
                                        </div>
                                    </div>
                                </li>

                                <!-- Service Management Dropdown -->
                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                                        aria-expanded="true" aria-controls="collapseUtilities">
                                        <i class="fas fa-fw fa-wrench"></i>
                                        <span>Service Management</span>
                                    </a>
                                    <div id="collapseUtilities" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <h6>Services:</h6>
                                            <a href="parking_allotment_search.aspx">Parking Allotment</a>
                                            <a href="facility_booking.aspx">Facility Booking</a>
                                            <a href="contact_master.aspx">Helper Contact</a>
                                            <a href="meeting_details.aspx">Meeting Details</a>
                                            <a href="car_polling.aspx">Car Polling</a>
                                            <a href="loan.aspx">Loan & Lien</a>
                                        </div>
                                    </div>
                                </li>

                                <hr>

                                <div class="sidebar-heading">Addons</div>

                                <!-- Society Management -->
                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                                        aria-expanded="true" aria-controls="collapsePages">
                                        <i class="fas fa-fw fa-folder"></i>
                                        <span>Society Management</span>
                                    </a>
                                    <div id="collapsePages" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <h6>Society Management:</h6>
                                            <a href="caretaker.aspx">Caretaker</a>
                                            <a href="upload_doc_search.aspx">Documents Upload</a>
                                            <a href="inventory_search.aspx">Inventory</a>
                                            <a href="vendor_search.aspx">Vendor</a>
                                            <a href="ledger_form.aspx">Ledger</a>
                                            <a href="shop_maintenance.aspx">Shop Maintenance</a>
                                            <a href="pdc_reminder_search.aspx">PDC Reminder</a>
                                            <a href="pdc_clearing.aspx">PDC Clearing</a>
                                            <a href="receipt_search_form.aspx">Receipt</a>
                                            <a href="society_expense.aspx">Society Expense</a>
                                            <h6>Other Pages:</h6>
                                        </div>
                                    </div>
                                </li>

                                <!-- Suggestion -->
                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapsesuggestion"
                                        aria-expanded="true" aria-controls="collapsesuggestion">
                                        <i class="fas fa-fw fa-comment-alt"></i>
                                        <span>Requests/ Suggestion</span>
                                    </a>
                                    <div id="collapsesuggestion" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <a href="suggestion_request.aspx">Suggestion</a>
                                        </div>
                                    </div>
                                </li>

                                <!-- Report -->
                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapsereport"
                                        aria-expanded="true" aria-controls="collapsereport">
                                        <i class="fas fa-fw fa-file-alt"></i>
                                        <span>Report</span>
                                    </a>
                                    <div id="collapsereport" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <a href="printvisitor.aspx">Visitor</a>
                                            <a href="printcontact.aspx">Useful Contact</a>
                                            <a href="printshop.aspx">Shop Maintenance</a>
                                            <a href="printrental.aspx">Rental</a>
                                            <a href="printowner.aspx">Owner</a>
                                            <a href="printledger_details.aspx">Ledger</a>
                                            <a href="maintenance_search.aspx">Maintenance</a>
                                            <a href="receipt_search_form.aspx">Maintenance Receipt</a>
                                            <a href="print_expense.aspx">Vendor Bill</a>
                                            <a href="cashbook.aspx">Cashbook</a>
                                            <a href="ownerwise_maintenance.aspx">Ownerwise Maintenance</a>
                                        </div>
                                    </div>
                                </li>
                            </asp:Panel>
                            <asp:Panel runat="server" ID="village">
                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#Village"
                                        aria-expanded="true" aria-controls="collapsereport">
                                        <i class="fas fa-fw fa-file-alt"></i>
                                        <span>Village</span>
                                    </a>
                                    <div id="Village" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <h6 class="collapse-header">Village Management</h6>
                                            <a class="collapse-item" href="village_dashboard.aspx">Dashboard</a>
                                            <a class="collapse-item" href="village_master.aspx">Village master</a>
                                            <a class="collapse-item" href="village_owner_master.aspx">Owner Master</a>
                                            <a class="collapse-item" href="water_tax.aspx">Water Tax</a>
                                            <a class="collapse-item" href="square_feet_rate.aspx">Square Feet Rate</a>

                                        </div>
                                    </div>
                                </li>

                            </asp:Panel>
                            <hr>

                            <!-- Sidebar Toggle -->


                            <!-- Logout -->
                            <li>
                                <asp:LinkButton Visible="false" ID="LinkButton2" runat="server"
                                    OnClientClick="return confirm('Are you sure you want to log out?');"
                                    OnClick="logout_Click" CssClass="sidebar-item">
                                    <i class="fas fa-sign-out-alt"></i>
                                    Log-Out
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>       
   




                </asp:Panel>
                <!-- Main Content -->
                <div style="width: 100%; overflow: auto">
                    <div style="position: relative; min-height: 85vh;">

                        <!-- End of Topbar -->
                        <!-- Begin Page Content -->
                        <div class="container-fluid" style="min-height: 85vh; position: relative; padding-bottom: 78px;">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                <!-- Page Heading -->

                            </asp:ContentPlaceHolder>
                            <footer class="sticky-footer bg-white" style="position: absolute; bottom: 1px; width: 98%;">
                                <div class="container my-auto">
                                    <div class="copyright ">
                                        <span>Copyright &copy; Your Website 2021</span>
                                    </div>
                                </div>
                            </footer>
                        </div>

                        <!-- Footer -->

                    </div>
                </div>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->
        </div>

        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <div class="modal fade bs-example-modal-sm" style="padding: 15px 10px;" id="edit_model2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" data-backdrop="static">
            <div class="modal-dialog modal-sm-6">
                <div class="modal-content user-info-model">
                    <div class="modal-body">
                        <asp:UpdatePanel ID="upnlCountry" runat="server" UpdateMode="Conditional">
                            <contenttemplate>
                                <asp:HiddenField runat="server" ID="owner_id" />
                                <div class="cover-image">
                                    <img src="img/undraw_profile.svg" alt="Profile Picture" class="profile-pic">
                                </div>
                                <div class="user-info">
                                    <asp:Label runat="server" ID="user_Name"></asp:Label>
                                    <br />
                                    <asp:Label CssClass="font-weight-bolder" runat="server" ID="designation"></asp:Label>
                                </div>

                                <hr>

                                <div class="container mt-4">
                                    <h5 class="mb-3">Account Settings</h5>
                                    <p class="text-muted mb-4">Here you can change your account information</p>

                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label class="form-label">First Name</label>
                                            <asp:TextBox Enabled="false" runat="server" ID="fName" type="text" class="form-control" placeholder="First Name"></asp:TextBox>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Last Name</label>
                                            <asp:TextBox Enabled="false" runat="server" ID="lName" type="text" class="form-control" placeholder="Last Name"></asp:TextBox>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Username*</label>
                                            <asp:TextBox runat="server" ID="userNameIn" type="text" class="form-control" placeholder="@parkson.adela"></asp:TextBox>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Email Address*</label>
                                            <asp:TextBox runat="server" ID="email" type="email" class="form-control" placeholder="adela@simmple.com" TextMode="Email"></asp:TextBox>
                                        </div>



                                        <div class="col-md-12">
                                            <label class="form-label">Contact</label>
                                            <asp:TextBox runat="server" type="contact" ID="contact" class="form-control" placeholder="Enter Contact" TextMode="Phone" MaxLength="10"></asp:TextBox>
                                        </div>

                                        <div class="col-md-12">

                                            <a href="#" id="changePasswordLink" onclick="showPasswordFields()">Change Password</a>
                                            <div id="passwordFieldsContainer" style="display: none;">
                                                <label class="form-label">Enter Password</label>
                                                <div class="input-group mt-2">
                                                    <asp:TextBox runat="server" type="password" class="form-control" placeholder="Enter Password" ID="passwordField"></asp:TextBox>
                                                    <span class="input-group-text" id="togglePasswordContainer">
                                                        <i class="fas fa-eye" style="cursor: pointer;" onclick="togglePasswordVisibility()"></i>
                                                    </span>
                                                </div>
                                                <div id="reEnterPasswordContainer" class=" mt-3">
                                                    <label class="form-label">Re-enter Password</label>
                                                    <div class="input-group">
                                                        <asp:TextBox runat="server" type="password" class="form-control" placeholder="Re-enter Password" ID="reEnterPasswordField" oninput="validatePasswords()"></asp:TextBox>
                                                        <span class="input-group-text" id="toggleReEnterPasswordContainer">
                                                            <i class="fas fa-eye" style="cursor: pointer;" onclick="toggleReEnterPasswordVisibility()"></i>
                                                        </span>
                                                    </div>
                                                    <small id="passwordValidationMessage" class="text-danger" style="display: none;">Passwords do not match</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </contenttemplate>
                            <triggers>
                                <asp:AsyncPostBackTrigger ControlID="openUpModel" EventName="ServerClick" />
                                <asp:AsyncPostBackTrigger ControlID="btn_save" EventName="Click" />
                                <asp:AsyncPostBackTrigger ControlID="btn_close" EventName="Click" />

                            </triggers>
                        </asp:UpdatePanel>
                    </div>
                    <div class="modal-footer">
                        <div class="mt-4 text-end d-flex" style="gap: 4px;">
                            <asp:Button ID="btn_save" runat="server" Text="Update" class="btn btn-primary" OnClick="btn_save_Click" />
                            <asp:UpdatePanel runat="server" UpdateMode="Conditional">
                                <contenttemplate>
                                    <asp:Button ID="btn_close" runat="server" Text="Close" class="btn btn-primary" UseSubmitBehavior="False" data-dismiss="modal" />

                                </contenttemplate>
                            </asp:UpdatePanel>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /.modal-body -->
        </div>
        <!-- /.modal-content -->
        <%--</div>--%>
        <!-- /.modal-content -->
        <%--</div>--%>
    </form>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const panels = document.querySelectorAll(".collapse");
            const currentPath = window.location.pathname.toLowerCase();
            const cleanPath = currentPath.split(/[?#]/)[0];
            let matchedPanelId = null;

            // Clear previous highlights
            document.querySelectorAll(".active-link").forEach(el => el.classList.remove("active-link"));
            document.querySelectorAll(".active-panel").forEach(el => el.classList.remove("active-panel"));

            panels.forEach(panel => {
                const links = panel.querySelectorAll("a[href]");
                links.forEach(link => {
                    const href = link.getAttribute("href").toLowerCase();
                    if (cleanPath.endsWith(href)) {
                        link.classList.add("active-link");
                        panel.classList.add("show");

                        const toggle = document.querySelector(`[data-target="#${panel.id}"]`);
                        if (toggle) {
                            toggle.setAttribute("aria-expanded", "true");
                            toggle.classList.remove("collapsed");

                            const parentLi = toggle.closest("li");
                            if (parentLi) {
                                parentLi.classList.add("active-panel");
                            }
                        }

                        matchedPanelId = panel.id;
                    }
                });
            });

            // Restore from localStorage if no match found
            if (!matchedPanelId) {
                const openPanelId = localStorage.getItem("openSidebarPanel");
                if (openPanelId) {
                    const fallbackPanel = document.getElementById(openPanelId);
                    if (fallbackPanel) {
                        fallbackPanel.classList.add("show");
                        const toggle = document.querySelector(`[data-target="#${fallbackPanel.id}"]`);
                        if (toggle) {
                            toggle.setAttribute("aria-expanded", "true");
                            toggle.classList.remove("collapsed");

                            const parentLi = toggle.closest("li");
                            if (parentLi) {
                                parentLi.classList.add("active-panel");
                            }

                            const fallbackLinks = fallbackPanel.querySelectorAll("a[href]");
                            fallbackLinks.forEach(link => {
                                const href = link.getAttribute("href").toLowerCase();
                                if (cleanPath.endsWith(href)) {
                                    link.classList.add("active-link");
                                }
                            });
                        }
                    }
                }
            }

            // Save the last opened panel to localStorage
            panels.forEach(panel => {
                const toggle = document.querySelector(`[data-target="#${panel.id}"]`);
                if (toggle) {
                    toggle.addEventListener("click", function () {
                        localStorage.setItem("openSidebarPanel", panel.id);
                    });
                }
            });
        });
    </script>
    <script type="text/javascript">
        function FailedEntry() {
            Swal.fire({
                title: '❌ Failed!',
                text: 'Something went wrong. Please try again.',
                icon: 'error',
                showConfirmButton: true,
                confirmButtonColor: '#d33',
                confirmButtonText: 'Retry',
                timer: 3000,
                timerProgressBar: true,

                didOpen: () => {
                    Swal.showLoading()
                }


            });

        }
        var lastFocusedElement = null;

        // Track last focused input before postback
        document.addEventListener('focusin', function (e) {
            if (e.target.tagName === "INPUT" || e.target.tagName === "TEXTAREA") {
                lastFocusedElement = e.target.name || e.target.id;
            }
        });

        // Refocus and move cursor to end after postback
        function refocusAfterPostback() {
            if (!lastFocusedElement) return;

            var input = document.getElementsByName(lastFocusedElement)[0] || document.getElementById(lastFocusedElement);
            if (input) {
                input.focus();

                // Move cursor to end of text
                var length = input.value.length;
                input.setSelectionRange(length, length);
            }
        }

        function removeFocusAfterTyping() {
            clearTimeout(window.typingTimer);
            const input = document.querySelector('input[type="Search"]');
            window.typingTimer = setTimeout(function () {
                if (input) input.blur();
            }, 500);
            input.focus();
        }


        function showPasswordFields() {
            // Hide the "Change Password" link
            const changePasswordLink = document.getElementById('changePasswordLink');
            changePasswordLink.style.display = 'none';

            // Show the password fields container
            const passwordFieldsContainer = document.getElementById('passwordFieldsContainer');
            passwordFieldsContainer.style.display = 'block';
        }

        function togglePasswordVisibility() {
            const passwordField = document.getElementById('passwordField');
            const toggleIcon = document.querySelector('#togglePasswordContainer i');

            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                passwordField.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }

        function toggleReEnterPasswordVisibility() {
            const reEnterPasswordField = document.getElementById('reEnterPasswordField');
            const toggleIcon = document.querySelector('#toggleReEnterPasswordContainer i');

            if (reEnterPasswordField.type === 'password') {
                reEnterPasswordField.type = 'text';
                toggleIcon.classList.remove('fa-eye');
                toggleIcon.classList.add('fa-eye-slash');
            } else {
                reEnterPasswordField.type = 'password';
                toggleIcon.classList.remove('fa-eye-slash');
                toggleIcon.classList.add('fa-eye');
            }
        }

        function validatePasswords() {
            const passwordField = document.getElementById('passwordField');
            const reEnterPasswordField = document.getElementById('reEnterPasswordField');
            const validationMessage = document.getElementById('passwordValidationMessage');

            if (reEnterPasswordField.value === passwordField.value) {
                validationMessage.style.display = 'none';
                reEnterPasswordField.classList.remove('is-invalid');
                reEnterPasswordField.classList.add('is-valid');
            } else {
                validationMessage.style.display = 'block';
                reEnterPasswordField.classList.remove('is-valid');
                reEnterPasswordField.classList.add('is-invalid');
            }
        }



        document.addEventListener("DOMContentLoaded", function () {
            const toggleButton = document.getElementById("sidebarTogglee");
            const sidebar = document.querySelector(".sidebar"); // Adjust selector as needed

            toggleButton.addEventListener("click", function (e) {
                e.preventDefault(); // Prevent default form behavior
                sidebar.classList.toggle("toggled");
            });
        });

        document.addEventListener("DOMContentLoaded", function () {
            let collapsibleMenus = document.querySelectorAll(".collapse");
            let menuItems = document.querySelectorAll(".collapse-item");
            let dashboardLinks = document.querySelectorAll(".nav-link[href='dashboard.aspx'], .nav-link[href='admin_dashboard.aspx'], .nav-link[href='login1.aspx']"); // Includes Logout

            // Restore last open menu
            let lastOpenMenu = sessionStorage.getItem("lastOpenMenu");
            if (lastOpenMenu) {
                let openMenu = document.getElementById(lastOpenMenu);
                if (openMenu) {
                    openMenu.classList.add("show");
                }
            }

            // Restore last clicked menu item
            let lastClickedItem = sessionStorage.getItem("lastClickedItem");
            if (lastClickedItem) {
                menuItems.forEach(item => {
                    item.classList.remove("active"); // Remove active class from all
                    if (item.getAttribute("href") === lastClickedItem) {
                        item.classList.add("active"); // Set active class on last clicked item
                    }
                });
            }

            // Handle menu open/close behavior
            collapsibleMenus.forEach(menu => {
                let id = menu.id;

                menu.addEventListener("shown.bs.collapse", function () {
                    sessionStorage.setItem("lastOpenMenu", id);

                    // Close all other menus
                    collapsibleMenus.forEach(otherMenu => {
                        if (otherMenu.id !== id) {
                            otherMenu.classList.remove("show");
                            sessionStorage.removeItem(otherMenu.id);
                        }
                    });
                });

                menu.addEventListener("hidden.bs.collapse", function () {
                    if (sessionStorage.getItem("lastOpenMenu") === id) {
                        sessionStorage.removeItem("lastOpenMenu");
                    }
                });
            });

            // Handle menu item clicks and allow navigation
            menuItems.forEach(item => {
                item.addEventListener("click", function (event) {
                    let clickedHref = this.getAttribute("href");

                    // Save last clicked menu item
                    sessionStorage.setItem("lastClickedItem", clickedHref);

                    let parentCollapse = this.closest(".collapse");
                    if (parentCollapse) {
                        sessionStorage.setItem("lastOpenMenu", parentCollapse.id);
                    }

                    // Highlight the active menu item
                    menuItems.forEach(i => i.classList.remove("active"));
                    this.classList.add("active");

                    // **Allow page navigation**
                    if (clickedHref !== "#" && clickedHref !== "") {
                        window.location.href = clickedHref;
                    }
                });
            });

            // **Handle Admin Dashboard & Logout Click: Collapse Master Tab**
            if (dashboardLinks.length > 0) {
                dashboardLinks.forEach(link => {
                    link.addEventListener("click", function () {
                        sessionStorage.removeItem("lastOpenMenu"); // Clear stored menu
                    });
                });
            }
        });


        function resetForm() {


            const form = document.getElementById("myForm");

            // Reset the entire form (works for most input types)
            form.reset();

            // Additionally, manually clear all input fields to ensure complete reset
            form.querySelectorAll("input, textarea, select").forEach(input => {
                switch (input.type) {
                    case 'text':
                    case 'email':
                    case 'password':
                    case 'number':
                    case 'date':
                    case 'search':
                    case 'tel':
                    case 'url':
                    case 'textarea':
                        input.value = '';
                        break;
                    case 'checkbox':

                    case 'radio':
                        input.checked = false;
                        break;
                    case 'select-one':
                    case 'select-multiple':
                        input.selectedIndex = 0;
                        break;
                }
            });
        }

        (function () {
            'use strict';

            const forms = document.querySelectorAll('.needs-validation');

            Array.prototype.slice.call(forms).forEach(function (form) {
                let submittedOnce = false;

                function validateField(input) {
                    const tag = input.tagName.toLowerCase();
                    const type = input.type.toLowerCase();
                    const value = input.value.trim();
                    const validTypes = ['text', 'email', 'password', 'search', 'tel', 'url'];

                    // Common whitespace check
                    if ((validTypes.includes(type) || tag === 'textarea') && input.required) {
                        if (value === '') {
                            input.setCustomValidity('Whitespace is not allowed');
                            showInvalid(input);
                            return;
                        } else {
                            input.setCustomValidity('');
                        }
                    }

                    // Additional type-based validations
                    if (type === 'email' && value !== '') {
                        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                        if (!emailRegex.test(value)) {
                            input.setCustomValidity('Please enter a valid email address');
                            showInvalid(input);
                            return;
                        } else {
                            input.setCustomValidity('');
                        }
                    }

                    if (type === 'url' && value !== '') {
                        try {
                            new URL(value); // throws if invalid
                            input.setCustomValidity('');
                        } catch {
                            input.setCustomValidity('Please enter a valid URL');
                            showInvalid(input);
                            return;
                        }
                    }

                    if ((type === 'tel' || type==='Phone') && value !== '') {
                        const phoneRegex = /^\d{10}$/; // Only digits, exactly 10
                        if (!phoneRegex.test(value)) {
                            input.setCustomValidity('Phone number must be exactly 10 digits');
                            showInvalid(input);
                            return;
                        } else {
                            input.setCustomValidity('');
                        }
                    }

                    // Dropdown (select) validation
                    //if (tag === 'select' && input.required) {
                    //    if (input.value === '0') {
                    //        input.setCustomValidity('Please select a valid option');
                    //        showInvalid(input);
                    //        return;
                    //    } else {
                    //        input.setCustomValidity('');
                    //    }
                    //}

                    // Final validation state
                    if (!input.checkValidity()) {
                        showInvalid(input);
                    } else {
                        showValid(input);
                    }
                }


                function showInvalid(input) {
                    input.classList.remove('is-valid');
                    input.classList.add('is-invalid');
                }

                function showValid(input) {
                    input.classList.remove('is-invalid');
                    input.classList.add('is-valid');
                }

                form.addEventListener('submit', function (event) {
                    submittedOnce = true;
                    let hasCustomError = false;

                    form.querySelectorAll('input, textarea').forEach(function (input) {
                        validateField(input);
                        if (!input.checkValidity()) {
                            hasCustomError = true;
                        }
                    });

                    if (hasCustomError) {
                        event.preventDefault();
                        event.stopPropagation();
                    }

                    form.classList.add('was-validated');
                }, false);

                // Live validation 
                form.querySelectorAll('input, textarea').forEach(function (input) {
                    input.addEventListener('input', function () {
                        if (submittedOnce) {
                            validateField(input);
                        }
                    });
                });
            });
        })();

    </script>


</body>