<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Society.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <%--<meta http-equiv="X-UA-Compatible" content="IE=9" />--%>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <title>Society</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.css" rel="stylesheet" />


    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/site_master_style.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body id="page-top">

    <form runat="server" autocomplete="off" enctype="multipart/form-data" id="myForm" class="needs-validation" novalidate>

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- Theame-->
        <div id="wrapper" class="d-flex flex-column" style="height: 100vh;">
            <!-- Sidebar -->

            <%--<asp:HiddenField runat="server" ID="ownerH"/>--%>

            <nav
                class="navbar navbar-expand navbar-light bg-white topbar static-top shadow" style="padding: 0 16px; position: sticky; top: 0px; z-index: 10; margin-top: 3px; margin-bottom: 13px;">
                <!-- Sidebar Toggle (Topbar) -->
                <%--   <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>--%>
                <button type="button" class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop"><i class="fa fa-bars"></i></button>
                <!-- Topbar Search -->
                <%--                <marquee direction="left">
                    <strong>      
                        <asp:Label ID="name_society" runat="server" Font-Size="XX-Large" ForeColor="#0066FF" Font-Bold="True" /></strong></marquee>--%>

                <!-- Topbar Navbar -->

                <div class="capsule">
                    <asp:Label Style="margin: 0 32px;" runat="server" ID="name_society"></asp:Label>
                </div>

                <ul class="navbar-nav ml-auto">
                    <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                    <li class="nav-item dropdown no-arrow d-sm-none">
                        <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="searchDropdown"
                            role="button"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-haspopup="true"
                            aria-expanded="false">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <!-- Dropdown - Messages -->

                    </li>

                    <asp:Timer ID="SharedTimer" runat="server" Interval="5000" OnTick="TimerNotif_Tick" />


                    <li class="nav-item dropdown no-arrow mx-1 d-flex">
                        <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="alertsDropdown"
                            role="button"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false">
                            <img src="img/bell.png" width="26px" />
                            <!-- Counter - Alerts -->
                            <%-- <asp:Timer ID="TimerNotif" runat="server" Interval="5000" OnTick="TimerNotif_Tick" />--%>
                            <asp:Panel runat="server" ID="badgePanel">

                                <span class="badge badge-danger badge-counter">
                                    <asp:UpdatePanel ID="upNotifCount" runat="server" UpdateMode="Conditional">
                                        <ContentTemplate>


                                            <asp:Label runat="server" ID="notifCount"></asp:Label>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="SharedTimer" EventName="Tick" />
                                        </Triggers>

                                    </asp:UpdatePanel>
                                </span>
                            </asp:Panel>
                        </a>
                        <!-- Dropdown - Alerts -->
                        <div
                            class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            aria-labelledby="alertsDropdown" style="overflow-y: auto; max-height: 508px;">
                            <h6 class="dropdown-header">Alerts Center</h6>
                            <div style="width: 100%;">
                                <asp:Label ID="noNotif" runat="server" CssClass="dropdown-item">No Notification Found </asp:Label>
                                <asp:UpdatePanel ID="upNotifList" runat="server" UpdateMode="Conditional">
                                    <ContentTemplate>
                                        <asp:GridView ID="Notification_grid" Width="100%" runat="server" ShowHeader="false" AutoGenerateColumns="false" GridLines="None" OnRowCommand="Update_Notify_Status" DataKeyNames="notify_status_id">
                                            <Columns>
                                                <asp:TemplateField HeaderText="Building" ItemStyle-Width="100%" SortExpression="name">
                                                    <ItemTemplate>
                                                        <asp:LinkButton
                                                            ID="lnkDetails2"
                                                            runat="server"
                                                            CommandName="Redirect"
                                                            CommandArgument='<%# Eval("notify_status_id") %>'
                                                            Style="text-decoration: none;">
                                                            <div class="hov" style="display: flex; align-items: center; width: 20rem; padding: 0 11px;">
                                                                <img src="img/bell.png" width="25px" height="28px" style="margin-right: 11px;" />
                                                                <div>
                                                                    <div style="justify-content: space-between; display: flex; margin-bottom: 2px;">
                                                                        <asp:Label runat="server" ID="Label1" Text='<%# Eval("title") %>' Font-Size="Small" ForeColor="#808080"></asp:Label>
                                                                        <asp:Label runat="server" Text='<%# Eval("timestamp", "{0:yyyy-MM-dd}") %>' Font-Size="Small" ForeColor="#BCBED0"></asp:Label>
                                                                    </div>
                                                                    <div>
                                                                        <div class="notify-div">
                                                                            <asp:Label runat="server" ID="name" Text='<%# Eval("body") %>' ForeColor="Black"></asp:Label>
                                                                        </div>
                                                                    </div>
                                                                    <div style="height: 1px; background-color: #d5d5d5; margin-top: 9px;"></div>
                                                                </div>
                                                            </div>
                                                        </asp:LinkButton>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                            </Columns>
                                        </asp:GridView>

                                    </ContentTemplate>
                                    <Triggers>
                                        <asp:AsyncPostBackTrigger ControlID="SharedTimer" EventName="Tick" />
                                    </Triggers>
                                </asp:UpdatePanel>
                            </div>
                        </div>
                    </li>


                    <!-- Nav Item - Messages -->

                    <%--<div class="topbar-divider d-none d-sm-block"></div>--%>

                    <!-- Nav Item - User Information -->
                    <li class="nav-item dropdown no-arrow capsule ">
                        <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="userDropdown"
                            role="button"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false">
                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                <asp:Label ID="txt_welcome" runat="server"></asp:Label>
                            </span>
                            <img id="profileImage" runat="server" style="width: 35px;"
                                class="img-profile rounded-circle" />

                        </a>
                        <!-- Dropdown - User Information -->
                        <div
                            class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                            id="userDropdown2">
                            <asp:UpdatePanel runat="server" ID="upOpenButton" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <button runat="server" type="button" id="openUpModel" class="dropdown-item" data-toggle="modal" data-target="#edit_model2" onserverclick="Unnamed_ServerClick">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Profile
                                   
                                    </button>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                            <a class="dropdown-item" href="account_setting.aspx">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                            </a>
                            <%--       <a class="dropdown-item" href="#">
                        <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                        Activity Log
                    </a>--%>
                            <div class="dropdown-divider"></div>
                            <asp:LinkButton ID="LinkButton1" runat="server" CssClass="dropdown-item"
                                OnClientClick="return confirm('Are you sure you want to log out?');"
                                OnClick="logout_Click">
                                &nbsp;&nbsp;
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Log Out
                            </asp:LinkButton>
                        </div>
                    </li>

                </ul>
            </nav>

            <!-- End of Sidebar -->
            <!--    =========================================-->
            <!-- Content Wrapper -->
            <div id="content-wrapper" class="main-Content d-flex">
                <asp:Panel ID="Panel1" runat="server">

                    <div>
                        <ul id="accordionSidebar">

                            <!-- Logo & Welcome -->
                            <a href="dashboard.aspx" class="sidebar-item">
                                <i class="fas fa-laugh-wink"></i>
                                <span>Welcome</span>
                            </a>

                            <hr>

                            <!-- Admin Dashboard Dropdown -->
                            <asp:Panel runat="server" ID="society">
                                <li class="nav-item">
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapseSociety"
                                        aria-expanded="true" aria-controls="collapseSociety">
                                        <i class="fas fa-fw fa-tachometer-alt"></i>
                                        <span>Admin Dashboard</span>
                                    </a>
                                    <div id="collapseSociety" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <a href="Admin_dashboard.aspx">Admin Dashboard</a>
                                            <a href="society_charges.aspx">Society Charges</a>
                                            <a href="society_charges_monthwise.aspx">Society Charges Monthwise</a>
                                        </div>
                                    </div>
                                </li>

                                <!-- Dashboard -->
                                <li>
                                    <a href="dashboard.aspx" class="sidebar-item">
                                        <i class="fas fa-fw fa-home"></i>
                                        <span>Dashboard</span>
                                    </a>
                                </li>

                                <hr>

                                <div class="sidebar-heading">Interface</div>

                                <!-- Masters Dropdown -->
                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="true" aria-controls="collapseTwo">
                                        <i class="fas fa-fw fa-cogs"></i>
                                        <span>Masters</span>
                                    </a>
                                    <div id="collapseTwo" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <h6>Masters:</h6>
                                            <a href="society_search.aspx">Society Master</a>
                                            <a href="society_member_search.aspx">Society Member Master</a>
                                            <a href="building_search.aspx">Buildings</a>
                                            <a href="wing_search.aspx">Wing Master</a>
                                            <a href="flat_search.aspx">Flat Master</a>
                                            <a href="owner_search.aspx">Owner Master</a>
                                            <a href="rental_search.aspx">Rental Master</a>
                                            <a href="visitor_search.aspx">Visitor Master</a>
                                            <a href="Facility_master.aspx">Facilities</a>
                                            <a href="Staff_Master.aspx">Staff Master</a>
                                            <a href="staff_role.aspx">Staff Role</a>
                                            <a href="maintenance_search.aspx">Maintenance Master</a>
                                            <a href="event_search.aspx">Event Master</a>
                                            <a href="notice_search.aspx">Notice Master</a>
                                            <a href="meeting_search.aspx">Meeting Master</a>
                                            <a href="servent_search.aspx">Servant Master</a>
                                            <a href="park_place_search.aspx">Parking Master</a>
                                            <a href="doc_search.aspx">Document Master</a>
                                            <a href="Terms_and_Condition.aspx">Terms & Condition</a>
                                            <a href="About.aspx">About</a>
                                        </div>
                                    </div>
                                </li>

                                <!-- Service Management Dropdown -->
                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                                        aria-expanded="true" aria-controls="collapseUtilities">
                                        <i class="fas fa-fw fa-wrench"></i>
                                        <span>Service Management</span>
                                    </a>
                                    <div id="collapseUtilities" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <h6>Services:</h6>
                                            <a href="parking_allotment_search.aspx">Parking Allotment</a>
                                            <a href="facility_booking.aspx">Facility Booking</a>
                                            <a href="contact_master.aspx">Helper Contact</a>
                                            <a href="meeting_details.aspx">Meeting Details</a>
                                            <a href="car_polling.aspx">Car Polling</a>
                                            <a href="loan.aspx">Loan & Lien</a>
                                        </div>
                                    </div>
                                </li>

                                <hr>

                                <div class="sidebar-heading">Addons</div>

                                <!-- Society Management -->
                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                                        aria-expanded="true" aria-controls="collapsePages">
                                        <i class="fas fa-fw fa-folder"></i>
                                        <span>Society Management</span>
                                    </a>
                                    <div id="collapsePages" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <h6>Society Management:</h6>
                                            <a href="caretaker.aspx">Caretaker</a>
                                            <a href="upload_doc_search.aspx">Documents Upload</a>
                                            <a href="inventory_search.aspx">Inventory</a>
                                            <a href="vendor_search.aspx">Vendor</a>
                                            <a href="ledger_form.aspx">Ledger</a>
                                            <a href="shop_maintenance.aspx">Shop Maintenance</a>
                                            <a href="pdc_reminder_search.aspx">PDC Reminder</a>
                                            <a href="pdc_clearing.aspx">PDC Clearing</a>
                                            <a href="receipt_search_form.aspx">Receipt</a>
                                            <a href="society_expense.aspx">Society Expense</a>
                                            <a href="society_receipt.aspx">Society Receipt</a>
                                            <h6>Other Pages:</h6>
                                        </div>
                                    </div>
                                </li>
                                
                                <!-- Suggestion -->
                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapsesuggestion"
                                        aria-expanded="true" aria-controls="collapsesuggestion">
                                        <i class="fas fa-fw fa-comment-alt"></i>
                                        <span>Requests/ Suggestion</span>
                                    </a>
                                    <div id="collapsesuggestion" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <a href="suggestion_request.aspx">Suggestion</a>
                                        </div>
                                    </div>
                                </li>

                                <!-- Report -->
                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#collapsereport"
                                        aria-expanded="true" aria-controls="collapsereport">
                                        <i class="fas fa-fw fa-file-alt"></i>
                                        <span>Report</span>
                                    </a>
                                    <div id="collapsereport" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <a href="printvisitor.aspx">Visitor</a>
                                            <a href="printcontact.aspx">Useful Contact</a>
                                            <a href="printshop.aspx">Shop Maintenance</a>
                                            <a href="printrental.aspx">Rental</a>
                                            <a href="printowner.aspx">Owner</a>
                                            <a href="printledger_details.aspx">Ledger</a>
                                            <a href="maintenance_search.aspx">Maintenance</a>
                                            <a href="receipt_search_form.aspx">Maintenance Receipt</a>
                                            <a href="print_expense.aspx">Vendor Bill</a>
                                            <a href="cashbook.aspx">Cashbook</a>
                                            <a href="ownerwise_maintenance.aspx">Ownerwise Maintenance</a>
                                        </div>
                                    </div>
                                </li>
                            </asp:Panel>
                            <asp:Panel runat="server" ID="village">
                                <li>
                                    <a class="sidebar-item collapsed" href="#" data-toggle="collapse" data-target="#Village"
                                        aria-expanded="true" aria-controls="collapsereport">
                                        <i class="fas fa-fw fa-file-alt"></i>
                                        <span>Village</span>
                                    </a>
                                    <div id="Village" class="collapse" data-parent="#accordionSidebar">
                                        <div class="collapse-inner">
                                            <h6 class="collapse-header">Village Management</h6>
                                            <a class="collapse-item" href="village_dashboard.aspx">Dashboard</a>
                                            <a class="collapse-item" href="village_master.aspx">Village master</a>
                                            <a class="collapse-item" href="village_owner_master.aspx">Owner Master</a>
                                            <a class="collapse-item" href="water_tax.aspx">Water Tax</a>
                                            <a class="collapse-item" href="square_feet_rate.aspx">Square Feet Rate</a>

                                        </div>
                                    </div>
                                </li>

                            </asp:Panel>
                            <hr>

                            <!-- Sidebar Toggle -->


                            <!-- Logout -->
                            <li>
                                <asp:LinkButton Visible="false" ID="LinkButton2" runat="server"
                                    OnClientClick="return confirm('Are you sure you want to log out?');"
                                    OnClick="logout_Click" CssClass="sidebar-item">
                                    <i class="fas fa-sign-out-alt"></i>
                                    Log-Out
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>





                </asp:Panel>
                <!-- Main Content -->
                <div style="width: 100%; overflow: auto">
                    <div style="position: relative; min-height: 85vh;">

                        <!-- End of Topbar -->
                        <!-- Begin Page Content -->
                        <div class="container-fluid" style="min-height: 85vh; position: relative; padding-bottom: 78px;">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                <!-- Page Heading -->

                            </asp:ContentPlaceHolder>
                            <footer class="sticky-footer bg-white" style="position: absolute; bottom: 1px; width: 98%;">
                                <div class="container my-auto">
                                    <div class="copyright ">
                                        <span>Copyright &copy; Your Website 2021</span>
                                    </div>
                                </div>
                            </footer>
                        </div>

                        <!-- Footer -->

                    </div>
                </div>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->
        </div>

        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <div class="modal fade bs-example-modal-sm" style="padding: 15px 10px;" id="edit_model2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" data-backdrop="static">
            <div class="modal-dialog modal-sm-6">
                <div class="modal-content user-info-model">
                    <div class="modal-body">
                        <asp:UpdatePanel ID="upnlCountry" runat="server" UpdateMode="Conditional">
                            <ContentTemplate>
                                <asp:HiddenField runat="server" ID="owner_id" />
                                <asp:HiddenField runat="server" ID="userID" />
                                <div class="cover-image">
                                                                    <div class="profile-container">
                                    <img id="profileImage2" class="img-profile rounded-circle" runat="server" src="img/profilePic.png" alt="Profile">
                                    <div class="overlay" onclick="document.getElementById('fileInput').click()">
                                        <div>
                                            📷<br>
                                            Change<br>
                                            profile photo
                                        </div>
                                    </div>
                             
                                    <!-- Crop Modal -->

                                </div>
                                </div>




                                <div class="user-info">
                                    <asp:Label runat="server" ID="user_Name"></asp:Label>
                                    <br />
                                    <asp:Label CssClass="font-weight-bolder" runat="server" ID="designation"></asp:Label>
                                </div>

                                <hr>

                                <div class="container mt-4">
                                    <h5 class="mb-3">Account Settings</h5>
                                    <p class="text-muted mb-4">Here you can change your account information</p>

                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label class="form-label">First Name</label>
                                            <asp:TextBox Enabled="false" runat="server" ID="fName" type="text" class="form-control" placeholder="First Name"></asp:TextBox>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Last Name</label>
                                            <asp:TextBox Enabled="false" runat="server" ID="lName" type="text" class="form-control" placeholder="Last Name"></asp:TextBox>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Username*</label>
                                            <asp:TextBox runat="server" ID="userNameIn" type="text" class="form-control" placeholder="@parkson.adela"></asp:TextBox>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label">Email Address*</label>
                                            <asp:TextBox runat="server" ID="email" type="email" class="form-control" placeholder="adela@simmple.com" TextMode="Email"></asp:TextBox>
                                        </div>



                                        <div class="col-md-12">
                                            <label class="form-label">Contact</label>
                                            <asp:TextBox runat="server" type="contact" ID="contact" class="form-control" placeholder="Enter Contact" TextMode="Phone" MaxLength="10"></asp:TextBox>
                                        </div>

                                        <div class="col-md-12">

                                            <a href="#" id="changePasswordLink" onclick="showPasswordFields()">Change Password</a>
                                            <div id="passwordFieldsContainer" style="display: none;">
                                                <label class="form-label">Enter Password</label>
                                                <div class="input-group mt-2">
                                                    <asp:TextBox runat="server" type="password" class="form-control" placeholder="Enter Password" ID="passwordField"></asp:TextBox>
                                                    <span class="input-group-text" id="togglePasswordContainer">
                                                        <i class="fas fa-eye" style="cursor: pointer;" onclick="togglePasswordVisibility()"></i>
                                                    </span>
                                                </div>
                                                <div id="reEnterPasswordContainer" class=" mt-3">
                                                    <label class="form-label">Re-enter Password</label>
                                                    <div class="input-group">
                                                        <asp:TextBox runat="server" type="password" class="form-control" placeholder="Re-enter Password" ID="reEnterPasswordField" oninput="validatePasswords()"></asp:TextBox>
                                                        <span class="input-group-text" id="toggleReEnterPasswordContainer">
                                                            <i class="fas fa-eye" style="cursor: pointer;" onclick="toggleReEnterPasswordVisibility()"></i>
                                                        </span>
                                                    </div>
                                                    <small id="passwordValidationMessage" class="text-danger" style="display: none;">Passwords do not match</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </ContentTemplate>
                            <Triggers>
                                <asp:AsyncPostBackTrigger ControlID="openUpModel" EventName="ServerClick" />
                                <asp:AsyncPostBackTrigger ControlID="btn_save" EventName="Click" />
                                <asp:AsyncPostBackTrigger ControlID="btn_close" EventName="Click" />

                            </Triggers>
                        </asp:UpdatePanel>
                    </div>
                    <div class="modal-footer">
                        <div class="mt-4 text-end d-flex" style="gap: 4px;">
                            <asp:Button ID="btn_save" runat="server" Text="Update" class="btn btn-primary" OnClick="btn_save_Click" />
                            <asp:UpdatePanel runat="server" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <asp:Button ID="btn_close" runat="server" Text="Close" class="btn btn-primary" UseSubmitBehavior="False" data-dismiss="modal" />

                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /.modal-body -->
        </div>
        <!-- /.modal-content -->
        <%--</div>--%>
        <!-- /.modal-content -->
        <%--</div>--%>


               <input type="file" id="fileInput" accept="image/*" style="display: none" />
        <div id="cropModal">
            <div id="cropBox">
                <p><strong>Drag the image to adjust</strong></p>
                <img id="preview" />
                <div class="btn-group">
                    <asp:Button runat="server" class="btn-upload" OnClientClick="uploadCroppedImage()" Text="Upload ✅" UseSubmitBehavior="False"></asp:Button>
                    <button class="btn-cancel" onclick="closeModal()">Cancel ❌</button>
                </div>

            </div>
        </div>

    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"></script>
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script src="js/site_master_js.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
